//区域块包含标题
.comp_disDivWithTitle {
  position: relative;
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;
  margin-top: 15px;
  padding: 5px;
  background-color: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  &>div {
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .disDivWithTitleTitle {
    position: absolute;
    top: -12px;
    left: 10px;
    padding: 0px 8px;
    background-color: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
  }
}