.comp_moreModal {
  table {
    width: 100%;
    border-collapse:collapse;
    td, th {
      border-top: 1px solid #dddddd;
      line-height: 2.5;
    }
    .single {
      td, th {
        background-color: #f2f2f2;
      }
    }
    tr:last-child {
      td, th {
        border-bottom: 1px solid #dddddd;
      }
    }
    // th {
    //   width: 20%;
    // }
    td {
      width: 35%;
      word-break: break-all;
    }
  }
}