@activeBlue: rgb(16, 142, 233);
@hoverBlue: rgb(73, 169, 238);
.login-form {
  max-width: 300px;
  max-height: 232px;
  margin-top: 24px; margin-left: 24px; margin-right: 24px;  
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
// @keyframes myAnimation3 {
//   0% {transform: scale(1)}
//   50% {transform: scale(1.05)}
//   100% {transform: scale(1)}
// }
.login-bg-div {
  height: 100%;
  background: url('../../utils/img/beijing.jpg') no-repeat top;
  background-size: 100%;
  background-color: black;
  animation: myAnimation3 5s ease infinite;
}
.login-div {
  width: 348px;
  height: 236px;
  margin: auto;
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  color: white;
  // background-color: #fafafa;
  // border-radius: 5px;
  // box-shadow:0px 0px 15px black;
  p.title {
    text-align: center;
    font-size: 40px;
    // margin-bottom: 100px;
    position: relative;
    top: -100px;
    left: -75px;
    width: 500px;
  }
  .ant-form-item {
    color: white;
  }
}
