
table.Mytable
  {
  border-collapse:collapse;
  }

table.Mytable  td
  {
  border: 1px solid #A8A8A8 ;
  height: 30px;
  }

  .gutter-box {
    background: #00A0E9;
    // background: #A4D73A;
    // padding: 5px 0;
    margin: 5px;
    height: 50px;
    text-align:center;
    line-height:50px;
  }